# Cuke-Report-Converter

./: README.md  pom.xml
src/main/java/io/github/alexopa/cukereportconverter/config/: CukeConverterDefaultValues.java  CukeConverterProperties.java  CukeConverterPropertyHandler.java
src/main/java/io/github/alexopa/cukereportconverter/exception/: CukeConverterException.java
src/main/java/io/github/alexopa/cukereportconverter/model/cuke/: CukeEmbedding.java  CukeFeature.java  CukeMatchArgument.java  CukeMetadata.java  CukeScenario.java  CukeScenarioResult.java  CukeScenarioType.java  CukeStep.java  CukeStepMatch.java  CukeStepResult.java  CukeStepSection.java  CukeTestRun.java
src/main/java/io/github/alexopa/cukereportconverter/model/jsonreport/: DocString.java  Element.java  Embedding.java  Feature.java  MatchArgument.java  Row.java  Step.java  StepMatch.java  StepResult.java  Tag.java  TagLocation.java
src/main/java/io/github/alexopa/cukereportconverter/service/: CukeConverter.java
src/main/java/io/github/alexopa/cukereportconverter/util/: Utils.java
src/test/java/io/github/alexopa/cukereportconverter/: CukeConverterTest.java
src/test/resources/reportconvertservice/: report_all_pass.json  report_with_wrong_feature_element.json  report_with_wrong_format.json
src/test/resources/reportconvertservice/merge-common-feature/: report_feature_product_api.json  report_feature_product_ui.json
src/test/resources/reportconvertservice/merge-no-common-feature/: report_feature_cart.json  report_feature_product.json
